# sancta-sanctorum-bot

./: README.md  pom.xml
src/main/java/io/sanctasanctorum/sanctasanctorumbot/: SanctaSanctorumBotApplication.java
src/main/java/io/sanctasanctorum/sanctasanctorumbot/config/: BotConfig.java  BotInitializer.java
src/main/java/io/sanctasanctorum/sanctasanctorumbot/model/: User.java  UserRepository.java
src/main/java/io/sanctasanctorum/sanctasanctorumbot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/io/sanctasanctorum/sanctasanctorumbot/: SanctaSanctorumBotApplicationTests.java
